.app {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
<<<<<<< HEAD
  }
  .map-grid {
    height: 400px;
    width: 100vw;
    display: grid;
    grid: r1;
    position: relative;
    grid-gap: 3px;
  }
  .map {
    border: 3px solid white;
  }
  .controls {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  label {
    display: block;
  }
  
  
=======
 }
 
 .map-grid {
    height: 400px;
    width: 100vw;
    position: relative;
    grid-gap: 3px;
 }
 
 .map {
    border: 3px solid white;
 }
 

 
>>>>>>> 6b82ef3607cd507c4a3e84fdb778728078007939
